x1,x2,x3,x4,x5,x6,x7,x8,y1,y2,y3,y4,y5,y6,y7,y8
x2*y1+x6*y1+x1*y2+x3*y2+x4*y2+x6*y2+x7*y2+x8*y2+x2*y3+x4*y3+x5*y3+x6*y3+x8*y3+x2*y4+x3*y4+x5*y4+x8*y4+x3*y5+x4*y5+x1*y6+x2*y6+x3*y6+x7*y6+x2*y7+x6*y7+x2*y8+x3*y8+x4*y8+x2+x5+x6+x8+y4+y5+y6+y7+1
x2*y1+x1*y2+x3*y2+x5*y2+x6*y2+x7*y2+x2*y3+x4*y3+x5*y3+x8*y3+x3*y4+x2*y5+x3*y5+x6*y5+x7*y5+x8*y5+x2*y6+x5*y6+x8*y6+x2*y7+x5*y7+x3*y8+x5*y8+x6*y8+x1+x6+x8+y4+y7+y8
x2*y1+x3*y1+x7*y1+x8*y1+x1*y2+x4*y2+x5*y2+x6*y2+x1*y3+x4*y3+x8*y3+x2*y4+x3*y4+x7*y4+x8*y4+x2*y5+x6*y5+x8*y5+x2*y6+x5*y6+x7*y6+x1*y7+x4*y7+x6*y7+x1*y8+x3*y8+x4*y8+x5*y8+x2+x3+x4+x6+y3+y4+y5+1
x2*y1+x3*y1+x8*y1+x1*y2+x3*y2+x6*y2+x8*y2+x1*y3+x2*y3+x7*y3+x8*y3+x6*y4+x2*y6+x4*y6+x3*y7+x1*y8+x2*y8+x3*y8+x1+x3+x4+x5+x6+x7+x8+y3+y4+y5+y6+y7
x4*y1+x5*y1+x8*y1+x3*y2+x4*y2+x5*y2+x6*y2+x8*y2+x2*y3+x7*y3+x1*y4+x2*y4+x5*y4+x1*y5+x2*y5+x4*y5+x7*y5+x2*y6+x8*y6+x3*y7+x5*y7+x8*y7+x1*y8+x2*y8+x6*y8+x7*y8+x1+x5+y2+y5+y6+y7+y8+1
x3*y1+x6*y1+x3*y2+x4*y2+x7*y2+x8*y2+x1*y3+x2*y3+x8*y3+x2*y4+x6*y4+x8*y4+x6*y5+x1*y6+x4*y6+x5*y6+x7*y6+x8*y6+x2*y7+x6*y7+x8*y7+x2*y8+x3*y8+x4*y8+x6*y8+x7*y8+x1+x5+x6+x8+y3+y4+y5+y7+y8
x2*y1+x1*y2+x3*y2+x4*y2+x8*y2+x2*y3+x5*y3+x6*y3+x7*y3+x8*y3+x2*y4+x5*y4+x7*y4+x8*y4+x3*y5+x4*y5+x7*y5+x3*y6+x7*y6+x8*y6+x3*y7+x4*y7+x5*y7+x6*y7+x2*y8+x3*y8+x4*y8+x6*y8+x1+x5+x7+y2+y4+y5+y6+y7+1
x2*y1+x3*y1+x5*y1+x8*y1+x1*y2+x3*y2+x5*y2+x8*y2+x1*y3+x2*y3+x4*y3+x6*y3+x7*y3+x3*y4+x5*y4+x6*y4+x7*y4+x1*y5+x2*y5+x4*y5+x6*y5+x7*y5+x3*y6+x4*y6+x5*y6+x7*y6+x8*y6+x3*y7+x4*y7+x5*y7+x6*y7+x1*y8+x2*y8+x6*y8+x1+x2+x5+x6+x8+y2+y3+y4+y5+y6+y8
x2*y1+x3*y1+x5*y1+x6*y1+x7*y1+x1*y2+x6*y2+x7*y2+x1*y3+x4*y3+x5*y3+x6*y3+x8*y3+x3*y4+x5*y4+x1*y5+x3*y5+x4*y5+x7*y5+x8*y5+x1*y6+x2*y6+x3*y6+x8*y6+x1*y7+x2*y7+x5*y7+x8*y7+x3*y8+x5*y8+x6*y8+x7*y8+x1+x2+x3+x4+x7+y1+y3+y5+y6
x3*y1+x6*y1+x5*y2+x6*y2+x7*y2+x1*y3+x4*y3+x5*y3+x6*y3+x7*y3+x3*y4+x5*y4+x6*y4+x7*y4+x2*y5+x3*y5+x4*y5+x8*y5+x1*y6+x2*y6+x3*y6+x4*y6+x7*y6+x8*y6+x2*y7+x3*y7+x4*y7+x6*y7+x5*y8+x6*y8+x1+x3+x4+x5+x6+y1+y4+y5+y6+y7
x2*y1+x3*y1+x5*y1+x6*y1+x8*y1+x1*y2+x5*y2+x8*y2+x1*y3+x5*y3+x7*y3+x8*y4+x1*y5+x2*y5+x3*y5+x6*y5+x8*y5+x1*y6+x5*y6+x8*y6+x3*y7+x8*y7+x1*y8+x2*y8+x4*y8+x5*y8+x6*y8+x7*y8+x2+x7+x8+y2+y3+y6+y7+y8+1
x2*y1+x3*y1+x4*y1+x7*y1+x8*y1+x1*y2+x3*y2+x4*y2+x8*y2+x1*y3+x2*y3+x1*y4+x2*y4+x5*y4+x7*y4+x4*y5+x6*y5+x7*y5+x5*y6+x8*y6+x1*y7+x4*y7+x5*y7+x1*y8+x2*y8+x6*y8+x1+x2+x5+x7+y1+y2+y3+y4+y5+y6+1
x2*y1+x3*y1+x6*y1+x7*y1+x1*y2+x3*y2+x1*y3+x2*y3+x8*y3+x5*y4+x7*y4+x8*y4+x4*y5+x6*y5+x1*y6+x5*y6+x1*y7+x4*y7+x8*y7+x3*y8+x4*y8+x7*y8+x2+x3+x5+x6+x7+x8+y5+y6+y7+1
x2*y1+x6*y1+x7*y1+x1*y2+x6*y2+x7*y2+x4*y3+x6*y3+x8*y3+x3*y4+x5*y4+x6*y4+x7*y4+x4*y5+x8*y5+x1*y6+x2*y6+x3*y6+x4*y6+x1*y7+x2*y7+x4*y7+x3*y8+x5*y8+x1+x2+x6+x7+x8+y3+y7+y8
x5*y1+x6*y1+x3*y2+x5*y2+x6*y2+x7*y2+x2*y3+x8*y3+x6*y4+x8*y4+x1*y5+x2*y5+x8*y5+x1*y6+x2*y6+x4*y6+x2*y7+x3*y8+x4*y8+x5*y8+x5+x7+x8+y2+y5+y6+1
x2*y1+x3*y1+x4*y1+x7*y1+x8*y1+x1*y2+x5*y2+x1*y3+x4*y3+x5*y3+x6*y3+x8*y3+x1*y4+x3*y4+x7*y4+x2*y5+x3*y5+x8*y5+x3*y6+x7*y6+x8*y6+x1*y7+x4*y7+x6*y7+x8*y7+x1*y8+x3*y8+x5*y8+x6*y8+x7*y8+x3+x4+x5+x6+y1+y3+y6+y7
x2*y1+x6*y1+x7*y1+x8*y1+x1*y2+x4*y2+x5*y2+x6*y2+x7*y2+x8*y3+x2*y4+x5*y4+x2*y5+x4*y5+x6*y5+x8*y5+x1*y6+x2*y6+x5*y6+x8*y6+x1*y7+x2*y7+x8*y7+x1*y8+x3*y8+x5*y8+x6*y8+x7*y8+x5+x6+x7+y3+y4+y5+y7+1