x1,x2,x3,x4,x5,y1,y2,y3,y4,y5
x5*y1+x3*y2+x5*y2+x2*y3+x1*y5+x2*y5+x3+y1+y3+y4
x2*y1+x3*y1+x4*y1+x5*y1+x1*y2+x4*y2+x5*y2+x1*y3+x5*y3+x1*y4+x2*y4+x1*y5+x2*y5+x3*y5+x1+x4+x5+y2+y4
x5*y1+x5*y2+x4*y3+x3*y4+x5*y4+x1*y5+x2*y5+x4*y5+x3+x5+y2+y3
x5*y1+x4*y2+x2*y4+x5*y4+x1*y5+x4*y5+x3+x4+y5+1
x2*y1+x3*y1+x1*y2+x5*y2+x1*y3+x4*y3+x3*y4+x5*y4+x2*y5+x4*y5+x1+x4+x5+y1+y2+y3
x2*y1+x3*y1+x1*y2+x5*y2+x1*y3+x5*y4+x2*y5+x4*y5+y1+y3+y5+1
x2*y1+x5*y1+x1*y2+x3*y2+x2*y3+x5*y3+x5*y4+x1*y5+x3*y5+x4*y5+x1+x4+x5+y1+y2+y3+1
x2*y1+x4*y1+x5*y1+x1*y2+x4*y2+x4*y3+x5*y3+x1*y4+x2*y4+x3*y4+x1*y5+x3*y5+x2+x3+x4+x5+1
x2*y1+x3*y1+x1*y2+x1*y3+x5*y4+x4*y5+x2+x3+y2+y5+1
x2*y1+x4*y1+x5*y1+x1*y2+x3*y2+x5*y2+x2*y3+x4*y3+x5*y3+x1*y4+x3*y4+x1*y5+x2*y5+x3*y5+x4+y3+1
x3*y1+x4*y1+x1*y3+x5*y3+x1*y4+x3*y5+x1+x2+y1+y2+y4+y5+1