x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,y1,y2,y3,y4,y5,y6,y7,y8,y9,y10,y11,y12,y13
x4*y1+x5*y1+x7*y1+x8*y1+x12*y1+x13*y1+x5*y2+x6*y2+x7*y2+x8*y2+x10*y2+x11*y2+x12*y2+x4*y3+x5*y3+x6*y3+x9*y3+x11*y3+x13*y3+x1*y4+x3*y4+x6*y4+x8*y4+x9*y4+x1*y5+x2*y5+x3*y5+x10*y5+x11*y5+x12*y5+x2*y6+x3*y6+x4*y6+x9*y6+x10*y6+x11*y6+x12*y6+x13*y6+x1*y7+x2*y7+x8*y7+x9*y7+x10*y7+x13*y7+x1*y8+x2*y8+x4*y8+x7*y8+x9*y8+x12*y8+x3*y9+x4*y9+x6*y9+x7*y9+x8*y9+x10*y9+x11*y9+x2*y10+x5*y10+x6*y10+x7*y10+x9*y10+x11*y10+x2*y11+x3*y11+x5*y11+x6*y11+x9*y11+x10*y11+x1*y12+x2*y12+x5*y12+x6*y12+x8*y12+x1*y13+x3*y13+x6*y13+x7*y13+x1+x9+x10+x11+x13+y1+y3+y4+y6+y10+y11+y13
x2*y1+x4*y1+x6*y1+x8*y1+x9*y1+x12*y1+x1*y2+x5*y2+x10*y2+x11*y2+x5*y3+x6*y3+x7*y3+x8*y3+x9*y3+x10*y3+x13*y3+x1*y4+x8*y4+x9*y4+x10*y4+x13*y4+x2*y5+x3*y5+x6*y5+x8*y5+x11*y5+x13*y5+x1*y6+x3*y6+x5*y6+x7*y6+x11*y6+x12*y6+x13*y6+x3*y7+x6*y7+x1*y8+x3*y8+x4*y8+x5*y8+x9*y8+x10*y8+x12*y8+x13*y8+x1*y9+x3*y9+x4*y9+x8*y9+x10*y9+x11*y9+x12*y9+x2*y10+x3*y10+x4*y10+x8*y10+x9*y10+x2*y11+x5*y11+x6*y11+x9*y11+x13*y11+x1*y12+x6*y12+x8*y12+x9*y12+x13*y12+x3*y13+x4*y13+x5*y13+x6*y13+x8*y13+x11*y13+x12*y13+x1+x2+x4+x5+x6+x8+x10+x13+y1+y2+y4+y5+y6+y7+y11+y12+y13+1
x2*y1+x5*y1+x1*y2+x3*y2+x4*y2+x8*y2+x9*y2+x2*y3+x12*y3+x13*y3+x2*y4+x5*y4+x6*y4+x7*y4+x8*y4+x10*y4+x12*y4+x1*y5+x4*y5+x6*y5+x7*y5+x8*y5+x10*y5+x11*y5+x12*y5+x4*y6+x5*y6+x8*y6+x9*y6+x10*y6+x13*y6+x4*y7+x5*y7+x8*y7+x12*y7+x2*y8+x4*y8+x5*y8+x6*y8+x7*y8+x10*y8+x12*y8+x13*y8+x2*y9+x6*y9+x11*y9+x12*y9+x13*y9+x4*y10+x5*y10+x6*y10+x8*y10+x11*y10+x12*y10+x13*y10+x5*y11+x9*y11+x10*y11+x12*y11+x13*y11+x3*y12+x4*y12+x5*y12+x7*y12+x8*y12+x9*y12+x10*y12+x11*y12+x3*y13+x6*y13+x8*y13+x9*y13+x10*y13+x11*y13+x1+x5+x6+x7+x9+x10+x12+y1+y2+y4+y8+y9+y10+y12+1
x2*y1+x3*y1+x4*y1+x5*y1+x6*y1+x7*y1+x8*y1+x9*y1+x12*y1+x13*y1+x1*y2+x4*y2+x5*y2+x6*y2+x7*y2+x9*y2+x12*y2+x13*y2+x1*y3+x5*y3+x6*y3+x8*y3+x9*y3+x1*y4+x2*y4+x5*y4+x7*y4+x8*y4+x10*y4+x1*y5+x2*y5+x3*y5+x4*y5+x9*y5+x12*y5+x1*y6+x2*y6+x3*y6+x7*y6+x10*y6+x11*y6+x12*y6+x13*y6+x1*y7+x2*y7+x4*y7+x6*y7+x8*y7+x9*y7+x11*y7+x13*y7+x1*y8+x3*y8+x4*y8+x7*y8+x10*y8+x11*y8+x12*y8+x13*y8+x1*y9+x2*y9+x3*y9+x5*y9+x7*y9+x10*y9+x12*y9+x13*y9+x4*y10+x6*y10+x8*y10+x9*y10+x6*y11+x7*y11+x8*y11+x1*y12+x2*y12+x5*y12+x6*y12+x8*y12+x9*y12+x1*y13+x2*y13+x6*y13+x7*y13+x8*y13+x9*y13+x1+x3+x6+x10+y2+y5+y6+y8+y9+y10+y12+y13
x7*y1+x9*y1+x11*y1+x12*y1+x13*y1+x3*y2+x7*y2+x9*y2+x10*y2+x2*y3+x4*y3+x12*y3+x13*y3+x3*y4+x5*y4+x9*y4+x11*y4+x4*y5+x6*y5+x8*y5+x13*y5+x5*y6+x7*y6+x8*y6+x12*y6+x13*y6+x1*y7+x2*y7+x6*y7+x10*y7+x12*y7+x13*y7+x5*y8+x6*y8+x10*y8+x12*y8+x1*y9+x2*y9+x4*y9+x10*y9+x12*y9+x13*y9+x2*y10+x7*y10+x8*y10+x9*y10+x12*y10+x1*y11+x4*y11+x1*y12+x3*y12+x6*y12+x7*y12+x8*y12+x9*y12+x10*y12+x13*y12+x1*y13+x3*y13+x5*y13+x6*y13+x7*y13+x9*y13+x12*y13+x6+x7+x9+x10+x11+y3+y5+y7+y13+1
x2*y1+x3*y1+x1*y2+x7*y2+x8*y2+x10*y2+x11*y2+x12*y2+x13*y2+x1*y3+x4*y3+x10*y3+x11*y3+x3*y4+x9*y4+x6*y5+x7*y5+x11*y5+x12*y5+x13*y5+x5*y6+x8*y6+x13*y6+x2*y7+x5*y7+x9*y7+x11*y7+x2*y8+x6*y8+x9*y8+x10*y8+x4*y9+x7*y9+x8*y9+x2*y10+x3*y10+x8*y10+x11*y10+x12*y10+x13*y10+x2*y11+x3*y11+x5*y11+x7*y11+x10*y11+x13*y11+x2*y12+x5*y12+x10*y12+x13*y12+x2*y13+x5*y13+x6*y13+x10*y13+x11*y13+x12*y13+x3+x4+x6+x8+x10+y1+y3+y5+y7+y10+y11+1
x4*y1+x5*y1+x7*y1+x9*y1+x10*y1+x11*y1+x13*y1+x5*y2+x8*y2+x9*y2+x10*y2+x12*y2+x13*y2+x5*y3+x6*y3+x7*y3+x8*y3+x9*y3+x10*y3+x12*y3+x1*y4+x5*y4+x6*y4+x7*y4+x9*y4+x11*y4+x12*y4+x13*y4+x1*y5+x2*y5+x3*y5+x4*y5+x6*y5+x7*y5+x8*y5+x9*y5+x10*y5+x11*y5+x12*y5+x3*y6+x4*y6+x5*y6+x7*y6+x8*y6+x12*y6+x1*y7+x3*y7+x4*y7+x5*y7+x6*y7+x8*y7+x12*y7+x13*y7+x2*y8+x3*y8+x5*y8+x6*y8+x7*y8+x10*y8+x1*y9+x2*y9+x3*y9+x4*y9+x5*y9+x11*y9+x1*y10+x2*y10+x3*y10+x5*y10+x8*y10+x1*y11+x4*y11+x5*y11+x9*y11+x2*y12+x3*y12+x4*y12+x5*y12+x6*y12+x7*y12+x13*y12+x1*y13+x2*y13+x4*y13+x7*y13+x12*y13+x2+x4+x7+x8+x11+x13+y1+y2+y3+y5+y6+y8+y9+y10+y11+y13+1
x2*y1+x3*y1+x4*y1+x5*y1+x6*y1+x7*y1+x9*y1+x10*y1+x12*y1+x13*y1+x1*y2+x3*y2+x6*y2+x7*y2+x8*y2+x9*y2+x11*y2+x12*y2+x13*y2+x1*y3+x2*y3+x8*y3+x9*y3+x10*y3+x12*y3+x13*y3+x1*y4+x5*y4+x6*y4+x7*y4+x9*y4+x10*y4+x11*y4+x12*y4+x1*y5+x4*y5+x7*y5+x11*y5+x12*y5+x1*y6+x2*y6+x4*y6+x7*y6+x8*y6+x10*y6+x12*y6+x13*y6+x1*y7+x2*y7+x4*y7+x5*y7+x6*y7+x8*y7+x10*y7+x13*y7+x2*y8+x3*y8+x6*y8+x7*y8+x11*y8+x13*y8+x1*y9+x2*y9+x3*y9+x4*y9+x10*y9+x11*y9+x12*y9+x13*y9+x1*y10+x3*y10+x4*y10+x6*y10+x7*y10+x9*y10+x12*y10+x2*y11+x4*y11+x5*y11+x8*y11+x9*y11+x12*y11+x13*y11+x1*y12+x2*y12+x3*y12+x4*y12+x5*y12+x6*y12+x9*y12+x10*y12+x11*y12+x13*y12+x1*y13+x2*y13+x3*y13+x6*y13+x7*y13+x8*y13+x9*y13+x11*y13+x12*y13+x3+x4+x5+x6+x7+x10+y2+y4+y6+1
x5*y1+x6*y1+x7*y1+x9*y1+x12*y1+x13*y1+x3*y2+x4*y2+x7*y2+x8*y2+x9*y2+x10*y2+x11*y2+x2*y3+x4*y3+x7*y3+x9*y3+x10*y3+x11*y3+x13*y3+x2*y4+x3*y4+x5*y4+x8*y4+x10*y4+x12*y4+x1*y5+x4*y5+x6*y5+x8*y5+x11*y5+x13*y5+x1*y6+x5*y6+x8*y6+x9*y6+x11*y6+x1*y7+x2*y7+x3*y7+x8*y7+x11*y7+x2*y8+x4*y8+x5*y8+x6*y8+x7*y8+x9*y8+x11*y8+x12*y8+x1*y9+x2*y9+x3*y9+x6*y9+x8*y9+x10*y9+x11*y9+x12*y9+x2*y10+x3*y10+x4*y10+x9*y10+x2*y11+x3*y11+x5*y11+x6*y11+x7*y11+x8*y11+x9*y11+x12*y11+x1*y12+x4*y12+x8*y12+x9*y12+x11*y12+x1*y13+x3*y13+x5*y13+x1+x5+x8+x10+y2+y4+y6+y9+y11+y12+y13+1
x2*y1+x5*y1+x6*y1+x8*y1+x10*y1+x11*y1+x12*y1+x13*y1+x1*y2+x8*y2+x9*y2+x11*y2+x4*y3+x7*y3+x8*y3+x10*y3+x3*y4+x7*y4+x10*y4+x13*y4+x1*y5+x6*y5+x7*y5+x10*y5+x13*y5+x1*y6+x5*y6+x7*y6+x8*y6+x12*y6+x3*y7+x4*y7+x5*y7+x6*y7+x8*y7+x9*y7+x11*y7+x1*y8+x2*y8+x3*y8+x6*y8+x7*y8+x9*y8+x10*y8+x11*y8+x12*y8+x2*y9+x7*y9+x8*y9+x10*y9+x12*y9+x1*y10+x3*y10+x4*y10+x5*y10+x8*y10+x9*y10+x12*y10+x1*y11+x2*y11+x7*y11+x8*y11+x12*y11+x13*y11+x1*y12+x6*y12+x8*y12+x9*y12+x10*y12+x11*y12+x13*y12+x1*y13+x4*y13+x5*y13+x11*y13+x12*y13+x1+x2+x3+x5+x6+x7+x8+x9+x11+x13+y2+y6+y8+y10+1
x6*y1+x7*y1+x10*y1+x11*y1+x13*y1+x4*y2+x5*y2+x7*y2+x8*y2+x9*y2+x10*y2+x11*y2+x12*y2+x13*y2+x5*y3+x11*y3+x13*y3+x2*y4+x5*y4+x6*y4+x7*y4+x8*y4+x10*y4+x11*y4+x13*y4+x2*y5+x3*y5+x4*y5+x11*y5+x12*y5+x1*y6+x4*y6+x7*y6+x8*y6+x9*y6+x11*y6+x12*y6+x13*y6+x1*y7+x2*y7+x4*y7+x6*y7+x2*y8+x4*y8+x6*y8+x9*y8+x11*y8+x2*y9+x6*y9+x8*y9+x11*y9+x1*y10+x2*y10+x4*y10+x13*y10+x1*y11+x2*y11+x3*y11+x4*y11+x5*y11+x6*y11+x8*y11+x9*y11+x2*y12+x5*y12+x6*y12+x1*y13+x2*y13+x3*y13+x4*y13+x6*y13+x10*y13+x1+x8+x9+x12+y7+y8+y9+y10+y11+y12+y13+1
x3*y1+x4*y1+x5*y1+x6*y1+x8*y1+x9*y1+x4*y2+x6*y2+x7*y2+x8*y2+x10*y2+x11*y2+x12*y2+x1*y3+x7*y3+x8*y3+x9*y3+x13*y3+x1*y4+x2*y4+x6*y4+x8*y4+x10*y4+x11*y4+x12*y4+x1*y5+x7*y5+x8*y5+x12*y5+x1*y6+x2*y6+x4*y6+x7*y6+x13*y6+x2*y7+x3*y7+x5*y7+x6*y7+x9*y7+x10*y7+x13*y7+x1*y8+x2*y8+x3*y8+x4*y8+x5*y8+x9*y8+x10*y8+x11*y8+x12*y8+x13*y8+x1*y9+x3*y9+x7*y9+x8*y9+x2*y10+x4*y10+x7*y10+x8*y10+x2*y11+x4*y11+x8*y11+x12*y11+x2*y12+x4*y12+x5*y12+x8*y12+x11*y12+x13*y12+x3*y13+x6*y13+x7*y13+x8*y13+x12*y13+x1+x2+x3+x4+x6+x7+x8+x9+x11+x12+x13+y1+y3+y7+y8+y9+y13+1
x2*y1+x3*y1+x5*y1+x7*y1+x9*y1+x11*y1+x12*y1+x1*y2+x5*y2+x6*y2+x8*y2+x10*y2+x12*y2+x13*y2+x1*y3+x4*y3+x13*y3+x3*y4+x6*y4+x7*y4+x8*y4+x11*y4+x12*y4+x1*y5+x2*y5+x7*y5+x8*y5+x9*y5+x10*y5+x12*y5+x13*y5+x2*y6+x4*y6+x8*y6+x11*y6+x1*y7+x4*y7+x5*y7+x8*y7+x9*y7+x10*y7+x2*y8+x4*y8+x5*y8+x6*y8+x7*y8+x10*y8+x11*y8+x13*y8+x1*y9+x5*y9+x7*y9+x10*y9+x11*y9+x13*y9+x2*y10+x5*y10+x7*y10+x8*y10+x9*y10+x12*y10+x13*y10+x1*y11+x4*y11+x6*y11+x8*y11+x9*y11+x12*y11+x1*y12+x2*y12+x4*y12+x5*y12+x10*y12+x11*y12+x13*y12+x2*y13+x3*y13+x5*y13+x8*y13+x9*y13+x10*y13+x12*y13+x1+x5+x9+x11+y3+y6+y7+y8+y10+y11
x4*y1+x5*y1+x6*y1+x9*y1+x10*y1+x11*y1+x13*y1+x4*y2+x5*y2+x11*y2+x13*y2+x5*y3+x8*y3+x9*y3+x1*y4+x2*y4+x5*y4+x6*y4+x7*y4+x9*y4+x1*y5+x2*y5+x3*y5+x4*y5+x7*y5+x1*y6+x4*y6+x10*y6+x12*y6+x4*y7+x5*y7+x8*y7+x10*y7+x11*y7+x13*y7+x3*y8+x7*y8+x11*y8+x13*y8+x1*y9+x3*y9+x4*y9+x10*y9+x13*y9+x1*y10+x6*y10+x7*y10+x9*y10+x11*y10+x1*y11+x2*y11+x7*y11+x8*y11+x10*y11+x6*y12+x1*y13+x2*y13+x7*y13+x8*y13+x9*y13+x8+x10+x13+y1+y3+y5+y8+y9+y11+y12+1
x3*y1+x6*y1+x8*y1+x9*y1+x10*y1+x11*y1+x12*y1+x13*y1+x5*y2+x6*y2+x7*y2+x9*y2+x10*y2+x1*y3+x4*y3+x5*y3+x6*y3+x7*y3+x8*y3+x9*y3+x10*y3+x12*y3+x3*y4+x6*y4+x7*y4+x8*y4+x9*y4+x10*y4+x12*y4+x13*y4+x2*y5+x3*y5+x11*y5+x1*y6+x2*y6+x3*y6+x4*y6+x7*y6+x12*y6+x2*y7+x3*y7+x4*y7+x6*y7+x8*y7+x9*y7+x10*y7+x12*y7+x13*y7+x1*y8+x3*y8+x4*y8+x7*y8+x10*y8+x12*y8+x1*y9+x2*y9+x3*y9+x4*y9+x7*y9+x10*y9+x1*y10+x2*y10+x3*y10+x4*y10+x7*y10+x8*y10+x9*y10+x11*y10+x12*y10+x1*y11+x5*y11+x10*y11+x12*y11+x1*y12+x3*y12+x4*y12+x6*y12+x7*y12+x8*y12+x10*y12+x11*y12+x13*y12+x1*y13+x4*y13+x7*y13+x12*y13+x1+x2+x7+x8+x9+x11+x13+y4+y6+y7+y9+y10+1
x7*y1+x8*y1+x9*y1+x12*y1+x13*y1+x3*y2+x6*y2+x9*y2+x10*y2+x12*y2+x13*y2+x2*y3+x5*y3+x6*y3+x8*y3+x9*y3+x5*y4+x7*y4+x8*y4+x9*y4+x10*y4+x11*y4+x12*y4+x3*y5+x4*y5+x8*y5+x9*y5+x11*y5+x12*y5+x13*y5+x2*y6+x3*y6+x9*y6+x11*y6+x1*y7+x4*y7+x10*y7+x11*y7+x12*y7+x13*y7+x1*y8+x3*y8+x4*y8+x5*y8+x12*y8+x1*y9+x2*y9+x3*y9+x4*y9+x5*y9+x6*y9+x11*y9+x13*y9+x2*y10+x4*y10+x7*y10+x12*y10+x4*y11+x5*y11+x6*y11+x7*y11+x9*y11+x13*y11+x1*y12+x2*y12+x4*y12+x5*y12+x7*y12+x8*y12+x10*y12+x1*y13+x2*y13+x5*y13+x7*y13+x9*y13+x11*y13+x1+x5+x6+x7+x10+y1+y2+y3+y4+y7+y8+y10+y13+1
x3*y1+x4*y1+x6*y1+x8*y1+x10*y1+x11*y1+x13*y1+x3*y2+x8*y2+x10*y2+x13*y2+x1*y3+x2*y3+x4*y3+x5*y3+x7*y3+x9*y3+x10*y3+x12*y3+x13*y3+x1*y4+x3*y4+x6*y4+x7*y4+x8*y4+x3*y5+x7*y5+x8*y5+x9*y5+x13*y5+x1*y6+x4*y6+x7*y6+x9*y6+x11*y6+x12*y6+x3*y7+x4*y7+x5*y7+x6*y7+x8*y7+x9*y7+x10*y7+x13*y7+x1*y8+x2*y8+x4*y8+x5*y8+x7*y8+x11*y8+x12*y8+x13*y8+x3*y9+x5*y9+x6*y9+x7*y9+x10*y9+x1*y10+x2*y10+x3*y10+x7*y10+x9*y10+x12*y10+x13*y10+x1*y11+x6*y11+x8*y11+x3*y12+x6*y12+x8*y12+x10*y12+x13*y12+x1*y13+x2*y13+x3*y13+x5*y13+x7*y13+x8*y13+x10*y13+x12*y13+x1+x4+x7+x8+x12+x13+y1+y2+y3+y4+y6+y7+y10+y11+y12+y13+1
x2*y1+x5*y1+x9*y1+x10*y1+x12*y1+x13*y1+x1*y2+x3*y2+x4*y2+x6*y2+x7*y2+x9*y2+x10*y2+x2*y3+x4*y3+x6*y3+x8*y3+x10*y3+x2*y4+x3*y4+x6*y4+x8*y4+x9*y4+x13*y4+x1*y5+x12*y5+x2*y6+x3*y6+x4*y6+x10*y6+x12*y6+x13*y6+x2*y7+x8*y7+x9*y7+x10*y7+x3*y8+x4*y8+x7*y8+x10*y8+x12*y8+x13*y8+x1*y9+x2*y9+x4*y9+x7*y9+x12*y9+x13*y9+x1*y10+x2*y10+x3*y10+x6*y10+x7*y10+x8*y10+x11*y10+x13*y10+x10*y11+x12*y11+x13*y11+x1*y12+x5*y12+x6*y12+x8*y12+x9*y12+x11*y12+x1*y13+x4*y13+x6*y13+x8*y13+x9*y13+x10*y13+x11*y13+x1+x2+x4+x6+x8+x11+x12+x13+y2+y8+y10+y11+y12+y13+1
x2*y1+x5*y1+x8*y1+x9*y1+x10*y1+x11*y1+x12*y1+x1*y2+x3*y2+x4*y2+x6*y2+x8*y2+x10*y2+x13*y2+x2*y3+x5*y3+x6*y3+x7*y3+x10*y3+x2*y4+x5*y4+x6*y4+x7*y4+x10*y4+x11*y4+x13*y4+x1*y5+x3*y5+x4*y5+x7*y5+x9*y5+x10*y5+x13*y5+x2*y6+x3*y6+x4*y6+x7*y6+x9*y6+x10*y6+x3*y7+x4*y7+x5*y7+x6*y7+x10*y7+x13*y7+x1*y8+x2*y8+x9*y8+x10*y8+x1*y9+x5*y9+x6*y9+x8*y9+x1*y10+x2*y10+x3*y10+x4*y10+x5*y10+x6*y10+x7*y10+x8*y10+x12*y10+x1*y11+x4*y11+x1*y12+x10*y12+x2*y13+x4*y13+x5*y13+x7*y13+x2+x3+x4+x6+x7+x9+x10+x11+x12+x13+y2+y4+y6+y9
x2*y1+x6*y1+x1*y2+x4*y2+x5*y2+x6*y2+x7*y2+x9*y2+x13*y2+x5*y3+x8*y3+x9*y3+x10*y3+x2*y4+x5*y4+x9*y4+x11*y4+x13*y4+x2*y5+x3*y5+x4*y5+x7*y5+x9*y5+x11*y5+x1*y6+x2*y6+x7*y6+x8*y6+x9*y6+x10*y6+x11*y6+x12*y6+x2*y7+x5*y7+x6*y7+x8*y7+x10*y7+x13*y7+x3*y8+x6*y8+x7*y8+x9*y8+x10*y8+x2*y9+x3*y9+x4*y9+x5*y9+x6*y9+x8*y9+x12*y9+x13*y9+x3*y10+x6*y10+x7*y10+x8*y10+x11*y10+x13*y10+x4*y11+x5*y11+x6*y11+x10*y11+x12*y11+x6*y12+x9*y12+x11*y12+x13*y12+x2*y13+x4*y13+x7*y13+x9*y13+x10*y13+x12*y13+x1+x3+x5+x9+x12+x13+y1+y3+y4+y5+y6+y8+y9+y12+1
x2*y1+x3*y1+x4*y1+x5*y1+x6*y1+x8*y1+x9*y1+x13*y1+x1*y2+x3*y2+x5*y2+x7*y2+x10*y2+x12*y2+x1*y3+x2*y3+x7*y3+x13*y3+x1*y4+x5*y4+x12*y4+x13*y4+x1*y5+x2*y5+x4*y5+x8*y5+x10*y5+x11*y5+x12*y5+x1*y6+x7*y6+x10*y6+x11*y6+x12*y6+x13*y6+x2*y7+x3*y7+x6*y7+x11*y7+x12*y7+x1*y8+x5*y8+x11*y8+x12*y8+x1*y9+x11*y9+x12*y9+x2*y10+x5*y10+x6*y10+x11*y10+x12*y10+x13*y10+x5*y11+x6*y11+x7*y11+x8*y11+x9*y11+x10*y11+x12*y11+x13*y11+x2*y12+x4*y12+x5*y12+x6*y12+x7*y12+x8*y12+x9*y12+x10*y12+x11*y12+x1*y13+x3*y13+x4*y13+x6*y13+x10*y13+x11*y13+x1+x2+x3+x8+x9+x10+x12+y7+y12
x2*y1+x5*y1+x6*y1+x7*y1+x8*y1+x13*y1+x1*y2+x4*y2+x5*y2+x6*y2+x13*y2+x4*y3+x6*y3+x7*y3+x11*y3+x12*y3+x2*y4+x3*y4+x7*y4+x8*y4+x9*y4+x1*y5+x2*y5+x6*y5+x9*y5+x1*y6+x2*y6+x3*y6+x5*y6+x10*y6+x1*y7+x3*y7+x4*y7+x9*y7+x11*y7+x1*y8+x4*y8+x10*y8+x11*y8+x4*y9+x5*y9+x7*y9+x10*y9+x13*y9+x6*y10+x8*y10+x9*y10+x3*y11+x7*y11+x8*y11+x12*y11+x13*y11+x3*y12+x11*y12+x1*y13+x2*y13+x9*y13+x11*y13+x1+x3+x9+x10+x13+y1+y4+y5+y6+y7+y8+y9+y10+y11+y13+1
x4*y1+x5*y1+x6*y1+x7*y1+x9*y1+x10*y1+x3*y2+x5*y2+x6*y2+x7*y2+x8*y2+x9*y2+x11*y2+x2*y3+x6*y3+x11*y3+x12*y3+x1*y4+x5*y4+x6*y4+x13*y4+x1*y5+x2*y5+x4*y5+x6*y5+x7*y5+x8*y5+x9*y5+x10*y5+x12*y5+x1*y6+x2*y6+x3*y6+x4*y6+x5*y6+x8*y6+x10*y6+x11*y6+x1*y7+x2*y7+x5*y7+x8*y7+x10*y7+x2*y8+x5*y8+x6*y8+x7*y8+x9*y8+x12*y8+x1*y9+x2*y9+x5*y9+x8*y9+x10*y9+x11*y9+x12*y9+x1*y10+x5*y10+x6*y10+x7*y10+x9*y10+x11*y10+x13*y10+x2*y11+x3*y11+x6*y11+x9*y11+x10*y11+x12*y11+x13*y11+x3*y12+x5*y12+x8*y12+x9*y12+x11*y12+x13*y12+x4*y13+x10*y13+x11*y13+x12*y13+x1+x2+x7+y3+y4+y6+y8+y9+y11+1
x2*y1+x6*y1+x7*y1+x8*y1+x11*y1+x13*y1+x1*y2+x3*y2+x4*y2+x6*y2+x7*y2+x8*y2+x10*y2+x2*y3+x4*y3+x7*y3+x8*y3+x9*y3+x11*y3+x12*y3+x2*y4+x3*y4+x6*y4+x7*y4+x8*y4+x11*y4+x12*y4+x13*y4+x7*y5+x8*y5+x10*y5+x12*y5+x1*y6+x2*y6+x4*y6+x11*y6+x13*y6+x1*y7+x2*y7+x3*y7+x4*y7+x5*y7+x9*y7+x1*y8+x2*y8+x3*y8+x4*y8+x5*y8+x11*y8+x12*y8+x13*y8+x3*y9+x7*y9+x11*y9+x12*y9+x13*y9+x2*y10+x5*y10+x11*y10+x1*y11+x3*y11+x4*y11+x6*y11+x8*y11+x9*y11+x10*y11+x3*y12+x4*y12+x5*y12+x8*y12+x9*y12+x13*y12+x1*y13+x4*y13+x6*y13+x8*y13+x9*y13+x12*y13+x2+x4+x5+x7+x8+x9+x10+x11+x12+x13+y2+y3+y4+y7+y9+y13+1
x3*y1+x5*y1+x6*y1+x7*y1+x10*y1+x3*y2+x6*y2+x7*y2+x12*y2+x13*y2+x1*y3+x2*y3+x5*y3+x6*y3+x8*y3+x10*y3+x12*y3+x5*y4+x6*y4+x7*y4+x9*y4+x10*y4+x13*y4+x1*y5+x3*y5+x4*y5+x7*y5+x11*y5+x12*y5+x13*y5+x1*y6+x2*y6+x3*y6+x4*y6+x8*y6+x9*y6+x10*y6+x1*y7+x2*y7+x4*y7+x5*y7+x11*y7+x12*y7+x3*y8+x6*y8+x10*y8+x11*y8+x12*y8+x13*y8+x4*y9+x6*y9+x11*y9+x1*y10+x3*y10+x4*y10+x6*y10+x8*y10+x11*y10+x12*y10+x13*y10+x5*y11+x7*y11+x8*y11+x9*y11+x10*y11+x2*y12+x3*y12+x5*y12+x7*y12+x8*y12+x10*y12+x13*y12+x2*y13+x4*y13+x5*y13+x8*y13+x10*y13+x12*y13+x1+x5+x12+x13+y1+y2+y4+y7+y8+y9
x3*y1+x4*y1+x7*y1+x8*y1+x9*y1+x12*y1+x13*y1+x7*y2+x9*y2+x10*y2+x1*y3+x5*y3+x6*y3+x7*y3+x8*y3+x1*y4+x6*y4+x8*y4+x9*y4+x10*y4+x11*y4+x12*y4+x3*y5+x6*y5+x7*y5+x10*y5+x11*y5+x13*y5+x3*y6+x4*y6+x5*y6+x10*y6+x11*y6+x13*y6+x1*y7+x2*y7+x3*y7+x5*y7+x8*y7+x9*y7+x10*y7+x1*y8+x3*y8+x4*y8+x7*y8+x9*y8+x11*y8+x13*y8+x1*y9+x2*y9+x4*y9+x7*y9+x8*y9+x10*y9+x11*y9+x12*y9+x13*y9+x2*y10+x4*y10+x5*y10+x6*y10+x7*y10+x9*y10+x4*y11+x5*y11+x6*y11+x8*y11+x9*y11+x12*y11+x1*y12+x4*y12+x9*y12+x11*y12+x1*y13+x5*y13+x6*y13+x8*y13+x9*y13+x5+x6+x7+x12+x13+y2+y4+y5+y6+y7+y8+y11
x2*y1+x5*y1+x6*y1+x7*y1+x11*y1+x13*y1+x1*y2+x3*y2+x9*y2+x10*y2+x12*y2+x13*y2+x2*y3+x4*y3+x7*y3+x11*y3+x3*y4+x6*y4+x9*y4+x1*y5+x6*y5+x7*y5+x9*y5+x10*y5+x11*y5+x1*y6+x4*y6+x5*y6+x7*y6+x8*y6+x10*y6+x11*y6+x12*y6+x1*y7+x3*y7+x5*y7+x6*y7+x8*y7+x10*y7+x12*y7+x6*y8+x7*y8+x9*y8+x11*y8+x2*y9+x4*y9+x5*y9+x8*y9+x10*y9+x12*y9+x2*y10+x5*y10+x6*y10+x7*y10+x9*y10+x11*y10+x13*y10+x1*y11+x3*y11+x5*y11+x6*y11+x8*y11+x10*y11+x12*y11+x2*y12+x6*y12+x7*y12+x9*y12+x11*y12+x1*y13+x2*y13+x10*y13+x1+x4+x7+x9+x13+y4+y5+y6+y8+y9+y11+1